# CompaniesHouseData

./: .gitignore  README.md  appveyor.yml
.github/workflows/: Publish NuGet.yml  Publish Private uGet.yml
src/: .editorconfig  CreativeMinds.ComapniesHouseData.RestApi.sln  CreativeMinds.CompaniesHouseData.RestApi.sln  examples.json
src/CreativeMinds.ComapniesHouseData.RestApi/: CompaniesHouseSearchEngine.cs  CreativeMinds.ComapniesHouseData.RestApi.csproj  ICompaniesHouseSearchEngine.cs
src/CreativeMinds.ComapniesHouseData.RestApi/AppSettings/: ICompaniesHouseSettings.cs
src/CreativeMinds.ComapniesHouseData.RestApi/Dtos/: CompanyEntity.cs  LocationEntity.cs  SearchResponse.cs
src/CreativeMinds.CompaniesHouseData.RestApi/: CompaniesHouseSearchEngine.cs  CreativeMinds.CompaniesHouseData.RestApi.csproj  ICompaniesHouseSearchEngine.cs
src/CreativeMinds.CompaniesHouseData.RestApi/AppSettings/: CompaniesHouseSettingsBridge.cs  CompaniesHouseSettingsReader.cs  ICompaniesHouseSettings.cs
src/CreativeMinds.CompaniesHouseData.RestApi/Converters/: UnknownDateTimeJsonConverter.cs
src/CreativeMinds.CompaniesHouseData.RestApi/Dtos/: CompanyEntity.cs  CompanyProfile.cs  LocationEntity.cs  MatchesEntity.cs  SearchResponse.cs
src/CreativeMinds.CompaniesHouseData.RestApi/Extensions/: ServiceCollectionExtensions.cs
src/TestApp/: Program.cs  TestApp.csproj  appsettings.json
